<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>charity</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./vendor/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/select2/select2.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/custom.css" rel="stylesheet" />
    <link href="./assets/scss/custom.css" rel="stylesheet" />
    
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <!--bower:css -->
    
  </head>

  <body>
    
<div id="event-page">
    <!-- Header -->
    <header class="header">
        <!------navbar------->
        
        <div class="login-menu">
            <div class="container">
            <div class="login-menu-wrap clearfix">
                <select name="language" id="language">
                <option value="Nepali">Choose Language</option>
                <option value="Nepali">Nepali</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                </select>
                <div class="login-ryt-wrap">
                <div class="login-section">
                </div>
                <div class="social-media">
                    <span class="call">
                    <i class="fas fa-phone-square-alt"></i> &nbsp;+96745708924757
                    </span>
                    <span class="envelope">
                    <i class="fas fa-envelope-square"></i>&nbsp; deepcla@gmail.com
                    </span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="navbar">
            <div class="container">
            <nav class="navbar2 navbar  navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="assets/images/clogo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">PAGES</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="event.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ourblog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-search"></i>
                    </a>
                    </li>
                </ul>
                <div class="donate_button">
                    <button class="btn" type="submit">DONATE <span class="oval"><i class="fas fa-arrow-right"></i></span></button>
                </div>
                </div>
            
            </nav>
            </div>
        </div>
        
    </header>
<!-- End Header -->
    <div class="jumbotron">
        <h1 class="display-4">EVENT GRID</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Event List</li>
            </ol>
        </nav>
    </div>

    <footer class="footer">
    <div class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_first_column">
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src=assets/images/clogo.png></a>
                    </div>
                    <p>With regards to religious aspects, the recipient of charity may</p>
                    <div class="footer_link">
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> <span> &nbsp;Baneshwor-11,kathmandu</span></li>
                            <li><i class="fas fa-phone-alt"></i><span>&nbsp;+98765432145</span></li>
                            <li><i class="fas fa-envelope-square"></i><span>&nbsp;abc@gmail.com</span></li>
                            <li><i class="fas fa-box"></i><span>&nbsp;www.choicemandu.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_column">
                    <div class="heading">
                        <h6>LINKS</h6>
                    </div>
                    <div class="footer_link_second">
                        <ul>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">About Us</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Overview</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Overview</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                        </ul>
                        <ul>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Our team</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Innovation</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Innovation</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_column">
                    <div class="recentPost">
                        <h6>RECENT POST</h6>
                    </div>
                    <div class="footer_wrapper">
                        <input type="email" id="email" placeholder="Enter your email">
                        <i class="fas fa-arrow-right"></i>
                        <br />
                        <small>Core value are the fundamental beliefs</small>
                        <div class="footer-social">
                            <div class="row first-row">
                                <div class="oval2"><i class="fab fa-facebook-f"></i></div><span class="first">Facebook</span>
                                <div class="oval2"><i class="fab fa-twitter"></i></div><span class="second">Twitter</span>
                            </div>
                            <div class="row second-row">
                                <div class="oval2"><i class="fab fa-google"></i></div><span class="first">Google</span>
                                <div class="youtube">
                                    <div class="oval2"><i class="fab fa-youtube"></i></div><span class="second">You Tube</span>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>

        <div class="footer_copyright">
            <div class="copyright">
                <span>@copyright15 Themesun.inc.All right reserve</span>
            </div>
        </div>
    </div>
</footer>

</div>

  

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="./vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="./vendor/select2/select2.full.min.js"></script>
    <script src="./vendor/gsap/gsap.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
  
</html>

