<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>charity</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./vendor/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/select2/select2.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/custom.css" rel="stylesheet" />
    <link href="./assets/scss/custom.css" rel="stylesheet" />
    
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <!--bower:css -->
    
  </head>

  <body>
    
    <!-- Header -->
    <header class="header">
        <!------navbar------->
        
        <div class="login-menu">
            <div class="container">
            <div class="login-menu-wrap clearfix">
                <select name="language" id="language">
                <option value="Nepali">Choose Language</option>
                <option value="Nepali">Nepali</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                </select>
                <div class="login-ryt-wrap">
                <div class="login-section">
                </div>
                <div class="social-media">
                    <span class="call">
                    <i class="fas fa-phone-square-alt"></i> &nbsp;+96745708924757
                    </span>
                    <span class="envelope">
                    <i class="fas fa-envelope-square"></i>&nbsp; deepcla@gmail.com
                    </span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="navbar">
            <div class="container">
            <nav class="navbar2 navbar  navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="assets/images/clogo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">PAGES</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="event-page.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ourblog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-search"></i>
                    </a>
                    </li>
                </ul>
                <div class="donate_button">
                    <button class="btn" type="submit">DONATE <span class="oval"><i class="fas fa-arrow-right"></i></span></button>
                </div>
                </div>
            
            </nav>
            </div>
        </div>
        
    </header>
<!-- End Header -->
        <div class="banner">
            <div id="banner-slider" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="overlay">
                        <img src="assets/images/banner.jpeg" alt="images">
                        <div class="overlay-layer_top">
                            <div class="card" style="width: 16rem;">
                                <div class="card-body">
                                    <h5 class="card-title">SPONSOR A CHILD IN THE US OR ABORAD</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <small>DONATION GOAL</small></br>
                                    <span>$50000</span></br>
                                    <progress value="0" max="100"></progress></br>
                                    <small>RAISED: </small><span>$4000</span>
                                    <div class="donate_button">
                                        <button class="btn card_button" type="submit">DONATION <span class="oval"><i class="fas fa-arrow-right"></i></span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="social-media1">
                                <ul>
                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="overlay">
                        <img src="assets/images/banner1.jpeg" alt="student images">
                        <div class="overlay-layer_top">
                            <div class="banner-title-wrap">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="overlay">
                        <img src="assets/images/banner2.jpeg" alt="student images">
                        <div class="overlay-layer_top">
                            <div class="banner-title-wrap">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about_us">
            <div class="container">
               <div class="heading">
                  <h4><span class="underline">ABOUT US</span></h4>
                   <small><center>if you want to score a goal you have to hit the target</center></small>
               </div>
                <div class="row">
                
                
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-20">
                        <div class="about_description">
                            <div class="oval1">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <h6 class="about_title">MAKE DONATION</h6>
                        </div>
                        <div class="ad">
                            <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two bundles</small>
                        </div>
                    </div>
                    
                
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-20">
                        <div class="about_description">
                            <div class="oval1">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <h6 class="about_title">BECOME A VOLUNTEER</h6>
                        </div>
                        <div class="ad">
                            <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two bundles</small>
                        </div>
                    </div>
                    
                
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-20">
                        <div class="about_description">
                            <div class="oval1">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <h6 class="about_title">GIVE A SCHOLARSHIP</h6>
                        </div>
                        <div class="ad">
                            <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two bundles</small>
                        </div>
                    </div>
                    
                
                </div>
            </div>
        </div>

        <div class="who_we_are">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                        <div class="who_we_are_image">
                            <img src="assets/images/education.png">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="who_we_are_wrapper">
                            <div class="heading">
                                <h5 class="underline">WHO WE ARE</h5>
                            </div>
                            <div class="content">
                                <p>Donations to causes that benefit the unfortunate indirectly, such as donations to fund cancer research, are also charity.
                                </p>
                                <p>
                                    With regards to religious aspects, the recipient of charity may offer to pray for the benefactor. In medieval Europe, it was customary to feast the poor at the funeral in return for their prayers for the deceased.
                                </p>
                               
                                <div class="donate_button">
                                    <button class="btn"><a href="#">READ MORE</a><span class="oval"><i class="fas fa-arrow-right"></i></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
        <div class="our_cause">
            <div class="container">
                <div class="heading">
                    <h4 ><span class="underline">OUR CAUSES</span></h4>
                    <small><center>if you want to score a goal you have to hit the target</center></small>
                </div>
                <div class="row">
                    
                    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
                        <div class="c-display">
                            <div class="cause_description">
                                <div class="content">
                                    <div class="card-images">
                                        <img src="./assets/images/banner.jpeg" />
                                    </div>
                                    <div class="content-overlay">
                                        <div class="content-details">
                                            <div class="donate_button">
                                                <button class="btn" type="submit">DONATE <span class="oval"><i class="fas fa-arrow-right"></i></span></button>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rg-Wrapper">
                                <h3>SHAPE A FUTURE</h3>
                            
                                <div class="ad">
                                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two JavaScript plugin with one of our two</small>
                                </div>
                                <div class="progress1">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                           
                                <div class="row">
                                    <div class="col-6">
                                        <div class="raised">
                                            <span>RAISED</span></br>
                                            <small class="cause_value">$40000</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="goal">
                                            <span>GOAL</span></br>
                                            <small class="cause_value">$5000</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
                        <div class="c-display">
                            <div class="cause_description">
                                <div class="content">
                                    <div class="card-images">
                                        <img src="./assets/images/banner1.jpeg" />
                                    </div>
                                    <div class="content-overlay">
                                        <div class="content-details">
                                            <div class="donate_button">
                                                <button class="btn" type="submit">DONATE <span class="oval"><i class="fas fa-arrow-right"></i></span></button>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rg-Wrapper">
                                <h3>GIVE EDUCATION</h3>
                            
                                <div class="ad">
                                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two JavaScript plugin with one of our two</small>
                                </div>
                                <div class="progress1">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                           
                                <div class="row">
                                    <div class="col-6">
                                        <div class="raised">
                                            <span>RAISED</span></br>
                                            <small class="cause_value">$40000</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="goal">
                                            <span>GOAL</span></br>
                                            <small class="cause_value">$5000</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4">
                        <div class="c-display">
                            <div class="cause_description">
                                <div class="content">
                                    <div class="card-images">
                                        <img src="./assets/images/education.png" />
                                    </div>
                                    <div class="content-overlay">
                                        <div class="content-details">
                                            <div class="donate_button">
                                                <button class="btn" type="submit">DONATE <span class="oval"><i class="fas fa-arrow-right"></i></span></button>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rg-Wrapper">
                                <h3>THERAPEUTIC FOOD</h3>
                            
                                <div class="ad">
                                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two JavaScript plugin with one of our two</small>
                                </div>
                                <div class="progress1">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                           
                                <div class="row">
                                    <div class="col-6">
                                        <div class="raised">
                                            <span>RAISED</span></br>
                                            <small class="cause_value">$40000</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="goal">
                                            <span>GOAL</span></br>
                                            <small class="cause_value">$5000</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="our-event">
            <div class="container">
               <div class="heading">
                   <h4><span class="underline">OUR EVENT</span></h4>
                    <small><center>if you want to score a goal you have to hit the target</center></small>
               </div>
               <div class="horizontal-card">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="horizontal-card-image">
                              <img src="./assets/images/banner2.jpeg" />
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="horizontal-card-content">
                              <h2>PROVIDING PENS FOR CHILDREN</h2>
                              <p>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two</p>
                              <span><i class="fas fa-clock"></i> 9:00 Am -11:00pm </br></span>
                              <span class="location"><i class="fas fa-map-marker-alt"></i> Baneshwor-11,kathmandu</br></span>
                              <span><i class="fas fa-calendar-alt"></i> 29th march,2021</br></span>
                              <div class="oval1 float-right">
                                  <i class="fas fa-plus"></i>
                              </div>
                            </div>
                        </div>
                    </div>
               </div>
                
               <div class="horizontal-card">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="horizontal-card-content">
                                <h2>HOW TO BECOME A GOOD VOLUNTEER</h2>
                                <p>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two</p>
                                <span><i class="fas fa-clock"></i> 9:00 Am -11:00pm </br></span>
                                <span class="location"><i class="fas fa-map-marker-alt"></i> Baneshwor-11,kathmandu</br></span>
                                <span><i class="fas fa-calendar-alt"></i> 29th march,2021</br></span>
                                <div class="oval1 float-right">
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-0">
                            <div class="horizontal-card-image">
                                <img src="./assets/images/banner3.jpeg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <div class="counter_up">
           <div class="content">
                <div class="row box ml-0">
                   <div class="col-md-3 pr-0 pl-0">
                        <div class="box1">
                            <div class="counter">1788</div>
                            <div class="text">DONORS</div>
                            <div class="icon"><i class="fas fa-donate"></i></div>
                        </div>
                   </div>
                   <div class="col-md-3 pr-0 pl-0">
                        <div class="box2">
                            <div class="counter">1722</div>
                            <div class="text">DOLLAR RAISED</div>
                            <div class="icon"><i class="fas fa-donate"></i></div>
                        </div>
                    </div>
                    <div class="col-md-3 pr-0 pl-0">
                        <div class="box3">
                            <div class="counter">1722</div>
                            <div class="text">DOLLAR RAISED</div>
                            <div class="icon"><i class="fas fa-donate"></i></div>
                        </div>
                    </div>
                   <div class="col-md-3 pr-0 pl-0">
                        <div class="box4">
                            <div class="counter">1722</div>
                            <div class="text">VOLUNTEER</div>
                            <div class="icon"><i class="fas fa-donate"></i></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>

       <div class="our_volunteer">
            <div class="container">
                <div class="heading">
                    <h4 ><span class="underline">OUR VOLUNTEER</span></h4>
                    <small><center>if you want to score a goal you have to hit the target</center></small>
                </div>
                <div class="row">
                    
                    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                        <div class="c-display">
                            <div class="volunteer_description">
                                <div class="content">
                                    <div class="card-images">
                                        <img src="./assets/images/leader1.jpeg" />
                                    </div>
                                    <div class="hidden_on_overlay">
                                        <div class="title">
                                            <h6> JOHNNY DOE</h6>
                                        </div>
                                        <div class="position">
                                            <span><center>LEADER</center></span>
                                        </div>
                                    </div>
                                    <div class="overlay">
                                        <div class="content-details">
                                            <div class="title">
                                                <h6>JOHNNY DOE</h6>
                                            </div>
                                            <div class="position">
                                                <span>LEADER</span>
                                            </div>
                                            <div class="paragraph">
                                                <p> With regards to religious aspects, the recipient of charity may</p>
                                            </div>
                                            <div class="social-media1 volunteer">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                        <div class="c-display">
                            <div class="volunteer_description">
                                <div class="content">
                                    <div class="card-images">
                                        <img src="./assets/images/leader2.jpeg" />
                                    </div>
                                    <div class="hidden_on_overlay">
                                        <div class="title">
                                            <h6> EMILY PARKER</h6>
                                        </div>
                                        <div class="position">
                                            <span><center>LEADER</center></span>
                                        </div>
                                    </div>
                                    <div class="overlay">
                                        <div class="content-details">
                                            <div class="title">
                                                <h6>EMILY PARKER</h6>
                                            </div>
                                            <div class="position">
                                                <span>LEADER</span>
                                            </div>
                                            <div class="paragraph">
                                                <p> With regards to religious aspects, the recipient of charity may</p>
                                            </div>
                                            <div class="social-media1 volunteer">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                        <div class="c-display">
                            <div class="volunteer_description">
                                <div class="content">
                                    <div class="card-images">
                                        <img src="./assets/images/leader1.jpeg" />
                                    </div>
                                    <div class="hidden_on_overlay">
                                        <div class="title">
                                            <h6> NATALY BROWN</h6>
                                        </div>
                                        <div class="position">
                                            <span><center>LEADER</center></span>
                                        </div>
                                    </div>
                                    <div class="overlay">
                                        <div class="content-details">
                                            <div class="title">
                                                <h6>NATALY BROWN</h6>
                                            </div>
                                            <div class="position">
                                                <span>LEADER</span>
                                            </div>
                                            <div class="paragraph">
                                                <p> With regards to religious aspects, the recipient of charity may</p>
                                            </div>
                                            <div class="social-media1 volunteer">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4">
                        <div class="c-display">
                            <div class="volunteer_description">
                                <div class="content">
                                    <div class="card-images">
                                        <img src="./assets/images/leader2.jpeg" />
                                    </div>
                                    <div class="hidden_on_overlay">
                                        <div class="title">
                                            <h6> JOHNNY DOE</h6>
                                        </div>
                                        <div class="position">
                                            <span><center>LEADER</center></span>
                                        </div>
                                    </div>
                                    <div class="overlay">
                                        <div class="content-details">
                                            <div class="title">
                                                <h6>JOHNNY DOE</h6>
                                            </div>
                                            <div class="position">
                                                <span>LEADER</span>
                                            </div>
                                            <div class="paragraph">
                                                <p> With regards to religious aspects, the recipient of charity may</p>
                                            </div>
                                            <div class="social-media1 volunteer">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                    <li><a href="www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    <footer class="footer">
    <div class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_first_column">
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src=assets/images/clogo.png></a>
                    </div>
                    <p>With regards to religious aspects, the recipient of charity may</p>
                    <div class="footer_link">
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> <span> &nbsp;Baneshwor-11,kathmandu</span></li>
                            <li><i class="fas fa-phone-alt"></i><span>&nbsp;+98765432145</span></li>
                            <li><i class="fas fa-envelope-square"></i><span>&nbsp;abc@gmail.com</span></li>
                            <li><i class="fas fa-box"></i><span>&nbsp;www.choicemandu.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_column">
                    <div class="heading">
                        <h6>LINKS</h6>
                    </div>
                    <div class="footer_link_second">
                        <ul>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">About Us</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Overview</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Overview</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                        </ul>
                        <ul>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Our team</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Innovation</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Innovation</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_column">
                    <div class="recentPost">
                        <h6>RECENT POST</h6>
                    </div>
                    <div class="footer_wrapper">
                        <input type="email" id="email" placeholder="Enter your email">
                        <i class="fas fa-arrow-right"></i>
                        <br />
                        <small>Core value are the fundamental beliefs</small>
                        <div class="footer-social">
                            <div class="row first-row">
                                <div class="oval2"><i class="fab fa-facebook-f"></i></div><span class="first">Facebook</span>
                                <div class="oval2"><i class="fab fa-twitter"></i></div><span class="second">Twitter</span>
                            </div>
                            <div class="row second-row">
                                <div class="oval2"><i class="fab fa-google"></i></div><span class="first">Google</span>
                                <div class="youtube">
                                    <div class="oval2"><i class="fab fa-youtube"></i></div><span class="second">You Tube</span>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>

        <div class="footer_copyright">
            <div class="copyright">
                <span>@copyright15 Themesun.inc.All right reserve</span>
            </div>
        </div>
    </div>
</footer>

    
  
  

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="./vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="./vendor/select2/select2.full.min.js"></script>
    <script src="./vendor/gsap/gsap.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
  
</html>

