<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>charity</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./vendor/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owlcarousel/assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/select2/select2.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/custom.css" rel="stylesheet" />
    <link href="./assets/scss/custom.css" rel="stylesheet" />
    
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <!--bower:css -->
    
  </head>

  <body>
    
<div id="blog_page">
  <div class="blog_banner_images">
    <!-- Header -->
    <header class="header">
        <!------navbar------->
        
        <div class="login-menu">
            <div class="container">
            <div class="login-menu-wrap clearfix">
                <select name="language" id="language">
                <option value="Nepali">Choose Language</option>
                <option value="Nepali">Nepali</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                </select>
                <div class="login-ryt-wrap">
                <div class="login-section">
                </div>
                <div class="social-media">
                    <span class="call">
                    <i class="fas fa-phone-square-alt"></i> &nbsp;+96745708924757
                    </span>
                    <span class="envelope">
                    <i class="fas fa-envelope-square"></i>&nbsp; deepcla@gmail.com
                    </span>
                </div>
                </div>
            </div>
            </div>
        </div>

        <div class="navbar">
            <div class="container">
            <nav class="navbar2 navbar  navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="assets/images/clogo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">PAGES</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="event-page.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ourblog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-search"></i>
                    </a>
                    </li>
                </ul>
                <div class="donate_button">
                    <button class="btn" type="submit">DONATE <span class="oval"><i class="fas fa-arrow-right"></i></span></button>
                </div>
                </div>
            
            </nav>
            </div>
        </div>
        
    </header>
<!-- End Header -->
    <div class="blog_banner">
      <nav aria-label="breadcrumb">
        <h3>OUR BLOG</h3>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">OUR BLOG</li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="blog_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
          <div class="blog_search">
            <input type="text" placeholder="Search" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
          <div class="blog_categories">
            <h3 class="bc"><span class="underline">BLOG CATEGORIES</span></h3>
            <ul class="sidebar-list">
              <li>
                <a href="#">
                  <h6>ALL&nbsp;(8)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>AWARNESS&nbsp;(12)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>BLOG&nbsp;(8)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>EDUCATION&nbsp;(3)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>FOOD&nbsp;(2)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>GALLERY&nbsp;(20)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>HEALTH&nbsp;(5)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>LIFESAVING&nbsp;(5)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>OUR PROJECTS&nbsp;(3)</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <h6>SENIORS&nbsp;(3)</h6>
                </a>
              </li>
            </ul>
          </div>
          <hr>
          <div class="popular_post">
            <h3 class="bc"><span class="underline">POPULAR POST</span></h3>
            
              <div class="popular_post_wrapper">
                <div class="post_image">
                  <img src="./assets/images/banner2.jpeg"/>
                </div>
                <div class="post_title">
                  <h6 class="popular_post_heading">USE HASHTAG TO SUPPORT CHARITIES ONLINE</h6>
                </div>
              </div>
              <div>
                <hr>
              </div>
              
              <div class="popular_post_wrapper">
                <div class="post_image">
                  <img src="./assets/images/banner2.jpeg"/>
                </div>
                <div class="post_title">
                  <h6 class="popular_post_heading">EXCITE,EMT FROM A QUOTE ABOUT CHARITY</h6>
                </div>
              </div>
              <div>
                <hr>
              </div>
              
              <div class="popular_post_wrapper">
                <div class="post_image">
                  <img src="./assets/images/banner2.jpeg"/>
                </div>
                <div class="post_title">
                  <h6 class="popular_post_heading">8 WAYS YOU CAN HELP REFUGEES</h6>
                </div>
              </div>
              <div>
                <hr>
              </div>
              
          </div>
          <div class="popular_image_wrapper">
            <div class="box1">
              <div class="text">BANNER FACEBOOK</div>
              <div class="size">270 x 350</div>
            </div>
          </div>
          <div class="popular_tags">
            <h3 class="bc"><span class="underline">POPULAR TAGS</span></h3>
            <div class="tags_list">
              <button type="button" class="transport">transport</button>
              <button type="button" class="finance">finance</button>
              <button type="button" class="financial">financial</button>
            </div>
            <div class="tags_list">
              <button type="button" class="financial_bussiness">financial Business</button>
              <button type="button" class="wordpress">Wordpress</button>
            </div>
            <div class="tags_list">
              <button type="button" class="stock">Stock</button>
              <button type="button" class="carlos_theme">Carlos Theme</button>
              <button type="button" class="carlos">Carlos</button>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
          <div class="row">
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="blog_card">
                <div class="blog_images">
                  <img src="assets/images/banner3.jpeg" />
                </div>
                <div class="blog-content_wrapper">
                  <h3>CAR SHOW EVENT PHOTOS 2016</h3>
                  <div class="icon_details">
                    <span><i class="fas fa-clock"></i> July 29 2016</span> &nbsp; &nbsp;
                    <span><i class="far fa-user-circle"></i> By skull</span>
                  </div>
                  <div class="ad">
                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two nclude every Bootstrap JavaScript plugin with one of our tw</small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="blog_card">
                <div class="blog_images">
                  <img src="./assets/images/banner2.jpeg" />
                </div>
                <div class="blog-content_wrapper">
                  <h3>RUN THE RUNWAY 2016</h3>
                  <div class="icon_details">
                    <span><i class="fas fa-clock"></i> July 29 2016</span> &nbsp; &nbsp;
                    <span><i class="far fa-user-circle"></i> By skull</span>
                  </div>
                  <div class="ad">
                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two nclude every Bootstrap JavaScript plugin with one of our tw</small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="blog_card">
                <div class="blog_images">
                  <img src="./assets/images/banner1.jpeg" />
                </div>
                <div class="blog-content_wrapper">
                  <h3>HOLIDAY GIFTS IN KIND</h3>
                  <div class="icon_details">
                    <span><i class="fas fa-clock"></i> July 29 2016</span> &nbsp; &nbsp;
                    <span><i class="far fa-user-circle"></i> By skull</span>
                  </div>
                  <div class="ad">
                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two nclude every Bootstrap JavaScript plugin with one of our tw</small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="blog_card">
                <div class="blog_images">
                  <img src="./assets/images/banner3.jpeg" />
                </div>
                <div class="blog-content_wrapper">
                  <h3>CRFC GOLF EVENT</h3>
                  <div class="icon_details">
                    <span><i class="fas fa-clock"></i> July 29 2016</span> &nbsp; &nbsp;
                    <span><i class="far fa-user-circle"></i> By skull</span>
                  </div>
                  <div class="ad">
                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two nclude every Bootstrap JavaScript plugin with one of our tw</small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="blog_card">
                <div class="blog_images">
                  <img src="./assets/images/banner2.jpeg" />
                </div>
                <div class="blog-content_wrapper">
                  <h3>HOPE KIDS HOLIDAY PARTY</h3>
                  <div class="icon_details">
                    <span><i class="fas fa-clock"></i> July 29 2016</span> &nbsp; &nbsp;
                    <span><i class="far fa-user-circle"></i> By skull</span>
                  </div>
                  <div class="ad">
                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two nclude every Bootstrap JavaScript plugin with one of our tw</small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="blog_card">
                <div class="blog_images">
                  <img src="./assets/images/banner1.jpeg" />
                </div>
                <div class="blog-content_wrapper">
                  <h3>FUTURE FOR KID PHOTO</h3>
                  <div class="icon_details">
                    <span><i class="fas fa-clock"></i> July 29 2016</span> &nbsp; &nbsp;
                    <span><i class="far fa-user-circle"></i> By skull</span>
                  </div>
                  <div class="ad">
                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two nclude every Bootstrap JavaScript plugin with one of our tw</small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="blog_card">
                <div class="blog_images">
                  <img src="./assets/images/banner3.jpeg" />
                </div>
                <div class="blog-content_wrapper">
                  <h3>RTF FOOTBALL CAMP</h3>
                  <div class="icon_details">
                    <span><i class="fas fa-clock"></i> July 29 2016</span> &nbsp; &nbsp;
                    <span><i class="far fa-user-circle"></i> By skull</span>
                  </div>
                  <div class="ad">
                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two nclude every Bootstrap JavaScript plugin with one of our tw</small>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-4">
              <div class="blog_card">
                <div class="blog_images">
                  <img src="./assets/images/banner2.jpeg" />
                </div>
                <div class="blog-content_wrapper">
                  <h3>CHARITY PARTY HOUSE</h3>
                  <div class="icon_details">
                    <span><i class="fas fa-clock"></i> July 29 2016</span> &nbsp; &nbsp;
                    <span><i class="far fa-user-circle"></i> By skull</span>
                  </div>
                  <div class="ad">
                    <small>make donation to the needy people.Include every Bootstrap JavaScript plugin with one of our two nclude every Bootstrap JavaScript plugin with one of our tw</small>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li><a href="#">Next &nbsp;<i class="fas fa-angle-right"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_first_column">
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src=assets/images/clogo.png></a>
                    </div>
                    <p>With regards to religious aspects, the recipient of charity may</p>
                    <div class="footer_link">
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> <span> &nbsp;Baneshwor-11,kathmandu</span></li>
                            <li><i class="fas fa-phone-alt"></i><span>&nbsp;+98765432145</span></li>
                            <li><i class="fas fa-envelope-square"></i><span>&nbsp;abc@gmail.com</span></li>
                            <li><i class="fas fa-box"></i><span>&nbsp;www.choicemandu.com</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_column">
                    <div class="heading">
                        <h6>LINKS</h6>
                    </div>
                    <div class="footer_link_second">
                        <ul>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">About Us</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Overview</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Overview</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                        </ul>
                        <ul>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Our team</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Innovation</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Innovation</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                            <li><i class="fas fa-arrow-right"></i>&nbsp;<a href="#">Teams</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 footer_column">
                    <div class="recentPost">
                        <h6>RECENT POST</h6>
                    </div>
                    <div class="footer_wrapper">
                        <input type="email" id="email" placeholder="Enter your email">
                        <i class="fas fa-arrow-right"></i>
                        <br />
                        <small>Core value are the fundamental beliefs</small>
                        <div class="footer-social">
                            <div class="row first-row">
                                <div class="oval2"><i class="fab fa-facebook-f"></i></div><span class="first">Facebook</span>
                                <div class="oval2"><i class="fab fa-twitter"></i></div><span class="second">Twitter</span>
                            </div>
                            <div class="row second-row">
                                <div class="oval2"><i class="fab fa-google"></i></div><span class="first">Google</span>
                                <div class="youtube">
                                    <div class="oval2"><i class="fab fa-youtube"></i></div><span class="second">You Tube</span>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>

        <div class="footer_copyright">
            <div class="copyright">
                <span>@copyright15 Themesun.inc.All right reserve</span>
            </div>
        </div>
    </div>
</footer>

</div>

  

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="./vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="./vendor/select2/select2.full.min.js"></script>
    <script src="./vendor/gsap/gsap.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
  
</html>

